<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
 <title>The Experts-Group of Experts</title>
	   <meta name="description" content="Free and impartial business advice, set up by a group of  techies, advice & guides to help improve your finance">
       <meta name="keywords" content="Web Application Development,Mobile Application Development,Bug Fixing,Quality Analysis,Training, development,HTML Training,CSS Training,JavaScript Training etc">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./form.com_files/style.css">
  <link rel="stylesheet" href="./form.com_files/set1.css">

  <!--Google Fonts-->
  <link href="./form.com_files/css" rel="stylesheet" type="text/css">
  <link href="./form.com_files/css(1)" rel="stylesheet" type="text/css">
  
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDek1AWxI36za18geZDyVwbX19Amz2zgp8",
    authDomain: "experts-5e985.firebaseapp.com",
    databaseURL: "https://experts-5e985.firebaseio.com",
    projectId: "experts-5e985",
    storageBucket: "experts-5e985.appspot.com",
    messagingSenderId: "1019683346217"
  };
  firebase.initializeApp(config);
</script>

<style type="text/css">.backpack.dropzone {
  font-family: 'SF UI Display', 'Segoe UI';
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  font-weight: lighter;
  color: white;
  will-change: right;
  z-index: 2147483647;
  bottom: 20%;
  background: #333;
  position: fixed;
  user-select: none;
  transition: left .5s, right .5s;
  right: 0px; }
  .backpack.dropzone .animation {
    height: 80px;
    width: 250px;
    background: url("//sxt.cdn.skype.com/assets/dropzone/hoverstate.png") left center; }
  .backpack.dropzone .title::before {
    content: 'Save to'; }
  .backpack.dropzone.closed {
    right: -250px; }
  .backpack.dropzone.hover .animation {
    animation: sxt-play-anim-hover 0.91s steps(21);
    animation-fill-mode: forwards;
    background: url("//sxt.cdn.skype.com/assets/dropzone/hoverstate.png") left center; }

@keyframes sxt-play-anim-hover {
  from {
    background-position: 0px; }
  to {
    background-position: -5250px; } }
  .backpack.dropzone.saving .title::before {
    content: 'Saving to'; }
  .backpack.dropzone.saving .animation {
    background: url("//sxt.cdn.skype.com/assets/dropzone/saving_loop.png") left center;
    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

@keyframes sxt-play-anim-saving {
  100% {
    background-position: -14750px; } }
  .backpack.dropzone.saved .title::before {
    content: 'Saved to'; }
  .backpack.dropzone.saved .animation {
    background: url("//sxt.cdn.skype.com/assets/dropzone/saved.png") left center;
    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

@keyframes sxt-play-anim-saved {
  100% {
    background-position: -5000px; } }
</style></head>


<body>
<div id="main-wrapper">

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 left-side">
        <header>
          <span>Have an Idea</span>
          <h3>Get Expert<br>Advice</h3>
        </header>
      </div>
      <div class="col-md-6 right-side">
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="name">
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="name">
            <span class="input__label-content input__label-content--hoshi">Name</span>
          </label>
        </span>
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="email">
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="email">
            <span class="input__label-content input__label-content--hoshi">E-mail</span>
          </label>
        </span>
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="mobile">
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="mobile">
            <span class="input__label-content input__label-content--hoshi">Phone/Mobile</span>
          </label>
        </span>
     
        <div class="cta">
          <button class="btn btn-primary pull-left" onClick='saveToList(event)'>
           Register
          </button>
          <span><a href="../index.html">Home</a></span>
        </div>
        <ul class="social list-inline">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          
        </ul>
      </div>
    </div>
  </div>

</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="./form.com_files/jquery.min.js.download"></script>
<script src="./form.com_files/scripts.js.download"></script>
<script src="./form.com_files/classie.js.download"></script>
<script>
  (function() {
    // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
    if (!String.prototype.trim) {
      (function() {
        // Make sure we trim BOM and NBSP
        var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
        String.prototype.trim = function() {
          return this.replace(rtrim, '');
        };
      })();
    }

    [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
      // in case the input is already filled..
      if( inputEl.value.trim() !== '' ) {
        classie.add( inputEl.parentNode, 'input--filled' );
      }

      // events:
      inputEl.addEventListener( 'focus', onInputFocus );
      inputEl.addEventListener( 'blur', onInputBlur );
    } );

    function onInputFocus( ev ) {
      classie.add( ev.target.parentNode, 'input--filled' );
    }

    function onInputBlur( ev ) {
      if( ev.target.value.trim() === '' ) {
        classie.remove( ev.target.parentNode, 'input--filled' );
      }
    }
	
	
	
	
	
  })();
  
  

 
function saveToList(event) {

  
        var name = document.getElementById('name').value.trim();
		var email = document.getElementById('email').value.trim();
		var mobile = document.getElementById('mobile').value.trim();
        if (mobile.length > 5) {
            saveToFB(name,email,mobile);
        }
        document.getElementById('name').value = '';
		 document.getElementById('email').value = '';
   	  document.getElementById('mobile').value='';
    
};

function saveToFB(name,email,mobile) {
  var datas = firebase.database().ref();

    // this will save data to Firebase
    datas.push({
        name: name,
		email:email,
		mobile:mobile
    });
	window.open("../index.html","_parent")
};
 
</script>



</body></html>